In [1]:
import pandas as pd
from os import listdir
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
weather = pd.read_csv('historical-hourly-weather-data/city_attributes.csv')
weather.head()

                 City        Country   Latitude   Longitude
0           Vancouver         Canada  49.249660 -123.119339
1            Portland  United States  45.523449 -122.676208
2       San Francisco  United States  37.774929 -122.419418
3             Seattle  United States  47.606209 -122.332069
4         Los Angeles  United States  34.052231 -118.243683
5           San Diego  United States  32.715328 -117.157257
6           Las Vegas  United States  36.174969 -115.137222
7             Phoenix  United States  33.448380 -112.074043
8         Albuquerque  United States  35.084492 -106.651138
9              Denver  United States  39.739151 -104.984703
10        San Antonio  United States  29.424120  -98.493629
11             Dallas  United States  32.783058  -96.806671
12            Houston  United States  29.763281  -95.363274
13        Kansas City  United States  39.099731  -94.578568
14        Minneapolis  United States  44.979969  -93.263840
15        Saint Louis  United States  38.627270  -90.197891
16            Chicago  United States  41.850029  -87.650047
17          Nashville  United States  36.165890  -86.784439
18       Indianapolis  United States  39.768379  -86.158043
19            Atlanta  United States  33.749001  -84.387978
20            Detroit  United States  42.331429  -83.045753
21       Jacksonville  United States  30.332180  -81.655647
22          Charlotte  United States  35.227089  -80.843132
23              Miami  United States  25.774269  -80.193657
24         Pittsburgh  United States  40.440620  -79.995888
25            Toronto         Canada  43.700111  -79.416298
26       Philadelphia  United States  39.952339  -75.163788
27           New York  United States  40.714272  -74.005966
28           Montreal         Canada  45.508839  -73.587807
29             Boston  United States  42.358429  -71.059769
30          Beersheba         Israel  31.251810   34.791302
31  Tel Aviv District         Israel  32.083328   34.799999
32              Eilat         Israel  29.558050   34.948212
33              Haifa         Israel  32.815559   34.989170
34          Nahariyya         Israel  33.005859   35.094090
35          Jerusalem         Israel  31.769039   35.216331

In [3]:
weather = weather.loc[weather['Country'] == 'United States']

weather.head()

            City        Country   Latitude   Longitude
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683
5      San Diego  United States  32.715328 -117.157257

In [4]:
airports = pd.read_csv('flight-delays/airports.csv')
airports.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447

In [5]:
cities = weather['City'].values
cities = cities.tolist()

In [6]:
airport = airports[airports['CITY'].isin(cities)]
airport.head()

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
20,ATL,Hartsfield-Jackson Atlanta International Airport,Atlanta,GA,USA,33.64044,-84.42694
37,BNA,Nashville International Airport,Nashville,TN,USA,36.12448,-86.67818
39,BOS,Gen. Edward Lawrence Logan International Airport,Boston,MA,USA,42.36435,-71.00518
63,CLD,McClellan-Palomar Airport,San Diego,CA,USA,33.12723,-117.27873

In [7]:
airport_code = airport['IATA_CODE'].values
airport_code = airport_code.tolist()
#airport_code

In [8]:
filepaths = [f for f in listdir("./flight-delays") if f.endswith('.csv')]
#filepaths

In [9]:
filepath = []
for x in np.arange(1,13):
    path = f'flight-delays/flights_{x}.csv'
    filepath.append(path)
filepath

['flight-delays/flights_1.csv',
 'flight-delays/flights_2.csv',
 'flight-delays/flights_3.csv',
 'flight-delays/flights_4.csv',
 'flight-delays/flights_5.csv',
 'flight-delays/flights_6.csv',
 'flight-delays/flights_7.csv',
 'flight-delays/flights_8.csv',
 'flight-delays/flights_9.csv',
 'flight-delays/flights_10.csv',
 'flight-delays/flights_11.csv',
 'flight-delays/flights_12.csv']

In [10]:
flights = pd.concat(map(pd.read_csv, filepath))

In [11]:
flights.head()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,0,2015,1,1,4,AS,98,N407AS,ANC,SEA,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2015,1,1,4,US,840,N171US,SFO,CLT,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2015,1,1,4,AS,135,N527AS,SEA,ANC,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
destination_flights = flights[flights['DESTINATION_AIRPORT'].isin(airport_code)]
origin_flights = flights[flights['ORIGIN_AIRPORT'].isin(airport_code)]

In [13]:
origin_flights1 = origin_flights[~origin_flights['DESTINATION_AIRPORT'].isin(airport_code)]

In [14]:
filtered_flights = destination_flights.merge(origin_flights1, how='right')

In [15]:
filtered_flights.head()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,4,2015,1,1,4,AS,135,N527AS,SEA,ANC,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,8,2015,1,1,4,AA,1112,N3LAAA,SFO,DFW,...,532.0,-13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,22,2015,1,1,4,NK,214,N632NK,LAS,DFW,...,529.0,-1.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,27,2015,1,1,4,NK,597,N528NK,MSP,FLL,...,607.0,25.0,0,0,NaN,25.0,0.0,0.0,0.0,0.0

In [16]:
flights.filtered = filtered_flights[['YEAR', 'MONTH', 'DAY', 'AIRLINE', 'ORIGIN_AIRPORT', 'DESTINATION_AIRPORT',
                                    'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME',
                                    'DIVERTED', 'CANCELLED', 'WEATHER_DELAY']].copy()
flights.filtered.head()

,YEAR,MONTH,DAY,AIRLINE,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,SCHEDULED_ARRIVAL,ARRIVAL_TIME,DIVERTED,CANCELLED,WEATHER_DELAY
0,2015,1,1,AA,LAX,PBI,10,2.0,750,741.0,0,0,NaN
1,2015,1,1,AS,SEA,ANC,25,24.0,320,259.0,0,0,NaN
2,2015,1,1,AA,SFO,DFW,30,19.0,545,532.0,0,0,NaN
3,2015,1,1,NK,LAS,DFW,103,102.0,530,529.0,0,0,NaN
4,2015,1,1,NK,MSP,FLL,115,127.0,542,607.0,0,0,0.0

In [20]:
tempeture = pd.read_csv('historical-hourly-weather-data/temperature.csv')
tempeture_filtered = tempeture[cities].copy()
tempeture_filtered.head()

,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,284.610000,289.290000,...,283.850000,294.030000,284.030000,298.170000,288.650000,299.720000,281.000000,285.630000,288.220000,287.170000
2,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,284.607306,289.303649,...,283.889394,294.035341,284.069789,298.205230,288.650172,299.732518,281.024767,285.663208,288.247676,287.186092
3,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,284.599918,289.338497,...,283.941919,294.049702,284.173965,298.299595,288.650582,299.766579,281.088319,285.756824,288.326940,287.231672
4,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,284.592530,289.373345,...,283.994444,294.064063,284.278140,298.393961,288.650991,299.800641,281.151870,285.850440,288.406203,287.277251

In [21]:
weather_description = pd.read_csv('historical-hourly-weather-data/weather_description.csv')
weather_description_filtered = weather_description[cities].copy()
weather_description_filtered.head()

,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,scattered clouds,light rain,sky is clear,mist,sky is clear,sky is clear,sky is clear,sky is clear,light rain,sky is clear,...,overcast clouds,light rain,sky is clear,scattered clouds,mist,light intensity drizzle,mist,broken clouds,few clouds,sky is clear
2,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,broken clouds,sky is clear,...,overcast clouds,overcast clouds,sky is clear,scattered clouds,overcast clouds,broken clouds,scattered clouds,broken clouds,few clouds,few clouds
3,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,broken clouds,sky is clear,...,overcast clouds,overcast clouds,sky is clear,scattered clouds,overcast clouds,broken clouds,scattered clouds,broken clouds,few clouds,few clouds
4,scattered clouds,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,sky is clear,broken clouds,sky is clear,...,overcast clouds,overcast clouds,sky is clear,scattered clouds,overcast clouds,broken clouds,scattered clouds,broken clouds,few clouds,few clouds

In [22]:
wind = pd.read_csv('historical-hourly-weather-data/wind_speed.csv')
wind_filtered = wind[cities].copy()
wind_filtered.head()

,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,Denver,San Antonio,...,Indianapolis,Atlanta,Detroit,Jacksonville,Charlotte,Miami,Pittsburgh,Philadelphia,New York,Boston
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,0.0,...,4.0,3.0,0.0,3.0,4.0,3.0,0.0,4.0,7.0,3.0
2,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,4.0,0.0,...,4.0,3.0,0.0,3.0,4.0,3.0,0.0,4.0,7.0,3.0
3,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,3.0,0.0,...,4.0,3.0,0.0,3.0,4.0,3.0,0.0,3.0,7.0,3.0
4,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,3.0,0.0,...,4.0,3.0,0.0,3.0,4.0,3.0,0.0,3.0,7.0,3.0